[xmlhandler_connexysVacatures_v2]
# Werken bij MMC
parentNodeID=20218
importClassIdentifier=vacancy_v2

xmlDocument=http://www.connexys.nl/maximamcpublic/run/xml_feed.startup?p_pub_id=1
#xmlDocument=extension/data_import/xml_feed.startup.xml

# Vacatures worden op verschillende sites gepubliceerd, met verschillende data. Dit is het publicatie ID voor de MMC website.
xmlPublicationID=1

FunctiegroepToCategoryMap[]
FunctiegroepToCategoryMap[3]=administratief
FunctiegroepToCategoryMap[84]=apotheek
FunctiegroepToCategoryMap[23]=bouw
FunctiegroepToCategoryMap[83]=facilitair
FunctiegroepToCategoryMap[2]=financieel
FunctiegroepToCategoryMap[4]=ict
FunctiegroepToCategoryMap[81]=laboratorium
FunctiegroepToCategoryMap[63]=medisch
FunctiegroepToCategoryMap[64]=paramedisch
FunctiegroepToCategoryMap[22]=onderzoek
FunctiegroepToCategoryMap[101]=operatie
FunctiegroepToCategoryMap[82]=radiologie
FunctiegroepToCategoryMap[5]=management
FunctiegroepToCategoryMap[62]=verpleging
FunctiegroepToCategoryMap[41]=overig

# De volgende categorieen worden gemapt naar andere categorieen hierboven en dus
# niet in de website gebruikt (maar wel in connexys).
FunctiegroepToCategoryMap[1]=management
FunctiegroepToCategoryMap[6]=management
FunctiegroepToCategoryMap[21]=verpleging;medisch
FunctiegroepToCategoryMap[42]=verpleging

# Categorie die wordt gebruikt wanneer er geen groep bij deze vacature in de xml staat.
DefaultCategory=overig