[xmlhandler_connexys_vacancies]

# The content class to create.
ClassIdentifier=vacancy

# The parent node where new vacancies are created.
ParentNodeID=2

# The location of the XML document to import. Can be local or an URL.
XmlDocument=extension/data_import/dataSource/connexys_vacancies.xml

# The API version we expect.
XmlVersion=1.4.0

# Connexys supports publishing vacancies on different media. Here we specify de ID for the website.
XmlPublicationID=1

# Mapping of XML function groups to enhanced selection category identifiers.
FunctionGroupToCategoryMap[]
FunctionGroupToCategoryMap[1]=administration
FunctionGroupToCategoryMap[2]=IT

# Default category for vacancies that have no categories defined in the XML.
DefaultCategory=overig

[PubmedHandler]

# The content class to create.
ClassIdentifier=publication

# The parent node where new vacancies are created.
ParentNodeID=17897
